.new{
    margin:2rem auto;
}

.new__heading{
    display: flex;
    align-items: center;
    margin:0.4rem 0 0.5rem 0.8rem;
}
.new__heading > h3{
    font-size:2rem;
    cursor: pointer;
     color:#f5f5f5;
     text-transform: capitalize;
     letter-spacing: 3px;
     font-weight:900;
     position: relative;
}
.new__heading > h3::before{
    position: absolute;
    content: "";
    background-color: #f5f5f5;
    width:170%;
    border-radius: 0 0 5px 5px;
    height:3px;
    transform-origin: left center;
    transform: scaleX(0);
    left:0;
    bottom:-6px;
    opacity: 0;
    transition: all 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0ms;
}
.new__heading > h3:hover::before{
    opacity: 1;
    transform: scaleX(1);
}

.new__heading > img{
    width:100px;
    margin-left:0.4rem;
    object-fit: contain;
    margin-bottom:0.7rem;
}
.new__card{
    display: grid;
    grid-template-columns: repeat(6,minmax(0,1fr));
    grid-gap:2rem;
}





// Responsive


@media screen and (max-width:768px) {
    .new__card{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    
}