.subs {
  position: relative;
}

.subs::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  background-color:#012055;
  width: 100%;
  height: 100%;
  padding-bottom: 1rem;
}
.subs__logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}
.subs__logo img {
  width: 120px;
  height: 60px;
  object-fit: contain;
}

.subs__login {
  color: #f5f5f5;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.4rem 0.5rem;
  transition: all 200ms ease-in;
  background-color: transparent;
  border: 1px solid #f5f5f5;
  text-align: center;
  outline: none;
  border-radius: 0.2rem;
}

.subs__login:hover {
  border: 3px solid #f5f5f5;
}

.subs__main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.7rem;
}
.subs__main > h4 {
  color: #f5f5f5;
  margin: 1rem auto;
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 2px;
  border-bottom: 3px solid #f5f5f5;
}

.subs__mainBox {
  background-color: #182032;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.subs__mainBox > div > h5 {
  text-align: center;
  color: #f5f5f5;
  font-size: 1.1rem;
  margin: 0.5rem 1rem;
  font-weight: 500;
}

.subs__maindownBox {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1.4rem;
  margin-top: 0.7rem;
}

.subs__cardBox {
  padding: 0.3rem 0.7rem;
  background-color: transparent;
  border-radius: 0.3rem;
  border: 1px solid #f5f5f5;
}
.subs__cardBox > h6 {
  font-weight: 700;
  color: #f5f5f5;
}
.subs__cardBox > p {
  color: #f5f5f5;
}
.subs__link {
  margin: 1rem auto;
  display: flex;
  align-items: center;
  color: #f5f5f5;
  text-decoration: none;
  background-color: blue;
  padding: 1rem 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
}
.subs__link:hover {
  background-color: transparent;
  border: 2px solid #f5f5f5;
}

// Responsive

@media screen and (max-width: 935px) {
  .subs__main > h4 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 794px) {
  .subs__main > h4 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 654px) {
  .subs__main > h4 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 530px) {
  .subs__main > h4 {
    font-size: 1.3rem;
  }
  .subs__maindownBox {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .subs__mainBox > div > h5 {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 458px) {
  .subs__mainBox {
    padding: 0.5rem 1rem;
  }
  .subs__main > h4 {
    font-size: 1rem;
  }
  .subs__mainBox > div > h5 {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 392px) {
  .subs__main > h4 {
    font-size: 0.9rem;
  }
  .subs__mainBox > div > h5 {
    font-size: 0.8rem;
  }
  .subs__mainBox {
    padding: 0.5rem 0.5rem;
  }
}
@media screen and (max-width: 346px) {
  .subs__main > h4 {
    font-size: 0.7rem;
  }
  .subs__mainBox > div > h5 {
    font-size: 0.6rem;
  }
  .subs__mainBox {
    padding: 0.5rem;
  }
}
@media screen and (max-width: 290px) {
  .subs__main > h4 {
    font-size: 0.6rem;
  }
  .subs__mainBox > div > h5 {
    font-size: 0.6rem;
  }
}
